startNewDay|17-Mar-2024
request|CHAN, Ms|90123456|4|22-Mar-2024

startNewDay|19-Mar-2024
request|TANG, Ms|90121212|9|24-Mar-2024
request|AU-YEUNG, Ms|90445566|3|22-Mar-2024

listReservations
listTableAllocations|22-Mar-2024

assignTable|22-Mar-2024|1|F06
assignTable|22-Mar-2024|2|T01|T02
assignTable|24-Mar-2024|1|H01|T03

listReservations
listTableAllocations|22-Mar-2024

request|POON, Ms|90333444|2|22-Mar-2024
suggestTable|22-Mar-2024|3

request|TANG, Ms|90000008|9|22-Apr-2024

request|TANG, Ms|90000004|9|21-May-2024
request|TANG, Ms|90000004|9|22-May-2024
request|TANG, Ms|90000004|9|29-May-2024

request|TANG, Ms|90121212|9|22-Mar-2024
suggestTable|22-Mar-2024|4

assignTable|22-Mar-2024|3|T03
assignTable|22-Mar-2024|4|T04|H02
listReservations
listTableAllocations|22-Mar-2024

request|WHITE, Ms|90000001|20|22-Mar-2024
suggestTable|22-Mar-2024|5

assignTable|22-Mar-2024|5|H01|H03|F01

listReservations
listTableAllocations|22-Mar-2024
request|BLACK, Mr|90000002|30|22-Mar-2024
suggestTable|22-Mar-2024|6

cancel|22-Mar-2024|3
cancel|22-Mar-2024|4
suggestTable|22-Mar-2024|4
undo
undo
suggestTable|22-Mar-2024|3
suggestTable|22-Mar-2024|4
redo
redo
suggestTable|22-Mar-2024|3
suggestTable|22-Mar-2024|4
undo
undo
cancel|22-Mar-2024|3
suggestTable|22-Mar-2024|3
suggestTable|22-Mar-2024|4
suggestTable|22-Mar-2024|6
cancel|22-Mar-2024|3
cancel|22-Mar-2024|4

suggestTable|22-Mar-2024|6


request|BLUE, Mr|90000003|22|22-Mar-2024
suggestTable|22-Mar-2024|7

listReservations
listTableAllocations|22-Mar-2024